Script started on Sat 02 Mar 2019 03:47:05 PM EST
qmb2@gold05:~/Desktop/GitStuff/Git 363/CS-214/labs/05/clojure$ cat src/s` plit.clj  
;;;; split.clj splits a string into two substrings.
;;;;
;;;; Input: aString, the string to be split,
;;;;        pos, the index where aString is to be split.
;;;; Output: the substring of aString before pos, and
;;;;         the substring of aString from pos onwards.
;;;;
;;;; Usage: clojure -m split
;;;;
;;;; Begun by: Dr. Adams, for CS 214 at Calvin College.
;;;; Completed by: Quentin Barnes on March 2, 2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns split)      ; name the program

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; split() splits a string into its two substrings.  
;;; Receive: aString, the string to be split,         
;;;          splitPos, the index where aString should be split.
;;; PRE: 0 <= splitPos < the length of aString.
;;; Return: the substring of aString before pos, and  
;;;         the substring of aString from pos onwards.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defn split [aString pos]
  (let 
    [firstPart (subs aString 0 pos)
    secondPart (subs aString pos)]
    
     (vector firstPart secondPart)
  )

)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; main function
;;; Input: the string to be split,
;;;        the index where it should be split.
;;; Output: the two split parts of the string.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn -main []
  (print "To split a string, enter the string: ") (flush)
  (let
    [ aString (read-line) ]                      ; read the string
    (print "Enter the split position: ") (flush)
    (let 
      [ pos (read)                               ; read the split pos.
        result (split aString pos)               ; split the string
        part1 (get result 0)                     ; retrieve the two
        part2 (get result 1)                     ;  parts
      ]
                                                 ; display the parts
      (printf (str "\nThe first part is \"%s\" and" 
                    " the second part is \"%s\"\n\n")
                       part1 part2)
    )
  )
)

qmb2@gold05:~/Desktop/GitStuff/Git 363/CS-214/labs/05/clojure$ clojure -m split
To split a string, enter the string: Hello
Enter the split position: 0

The first part is "" and the second part is "Hello"

qmb2@gold05:~/Desktop/GitStuff/Git 363/CS-214/labs/05/clojure$ clojure -m split
To split a string, enter the string: Hello
Enter the split position: 3

The first part is "Hel" and the second part is "lo"

qmb2@gold05:~/Desktop/GitStuff/Git 363/CS-214/labs/05/clojure$ clojure -m split
To split a string, enter the string: Hello
Enter the split position: 5

The first part is "Hello" and the second part is ""

qmb2@gold05:~/Desktop/GitStuff/Git 363/CS-214/labs/05/clojure$ exit

Script done on Sat 02 Mar 2019 03:48:00 PM EST
