V "GNAT Lib v5"
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK_05

U name_package%b	name_package.adb	bee3c3af NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U name_package%s	name_package.ads	8b3af67d EE NE OO PK

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_package.ads	20190414021054 8b3af67d name_package%s
D name_package.adb	20190414020607 0db4c006 name_package%b
D system.ads		20141031112219 1d274481 system%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|8r6 8r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|8w10 8r27
242U14*Put 11|83s5
X 10 name_package.ads
8K9*Name_Package 17E5 26l5 26e17 11|10b14 86l5 86t17
9R10*Name 10r28 11r31 12r32 13r30 14r34 15r26 18c10 23e17 11|21r26 35r29
. 46r30 57r28 68r32 81r24
10U15*Init 10<20 10>34 10>41 10>49 11|21b13 27l7 27t11
10r20 Nm{9R10} 11|21b18 24m5 25m5 26m5
10a34 First{string} 11|22b18 24r19
10a41 Middle{string} 11|22b25 25r20
10a49 Last{string} 11|22b33 26r18
11V14*getFirst{string} 11>24 11|35b12 38l7 38t15
11r24 Nm{9R10} 11|35b22 37r12
12V14*getMiddle{string} 12>25 11|46b12 49l7 49t16
12r25 Nm{9R10} 11|46b23 48r13
13V14*getLast{string} 13>23 11|57b12 60l7 60t14
13r23 Nm{9R10} 11|57b21 59r13
14V14*getFullName{string} 14>27 11|68b12 73l7 73t18 83s10
14r27 Nm{9R10} 11|68b25 70r12 71r14 72r14
15U15*Put 15>19 11|81b13 84l7 84t10
15r19 Nm{9R10} 11|81b17 83r22
17i5 NAME_SIZE{positive} 22r29
20a10*myFirst{string} 11|24m8 37r15 70r15
21a10*myMiddle{string} 11|25m8 48r16 71r17
22a10*MyLast{string} 11|26m8 59r16 72r17

