V "GNAT Lib v5"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK_05

U name_tester%b		name_tester.adb		1a3064c8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20190414015955 225d911c name_tester%b
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|101s15 102s30
242U14*Put 10|85s7 102s4
X 10 name_tester.adb
9U11*name_tester 9b11 104l5 104t16
11i3 NAME_SIZE{integer} 16r44
13R6 Name 18e13 30r31 46r34 52r35 58r33 71r37 83r30 89r11
16a5 myFirst{string} 33m13 48r22 73r22
16a14 myMiddle{string} 34m13 54r22 73r46
16a24 myLast{string} 35m13 60r22 73r71
30U13 Init 30b13 30<18 30>37 30>44 30>52 36l7 36t11 93s3
30r18 TheName{13R6} 33m5 34m5 35m5
30a37 First{string} 33r24
30a44 Middle{string} 34r25
30a52 Last{string} 35r23
46V12 getFirst{string} 46b12 46>21 49l8 49t16 95s18
46r21 TheName{13R6} 48r14
52V12 getMiddle{string} 52b12 52>22 55l8 55t17 96s18
52r22 TheName{13R6} 54r14
58V12 getLast{string} 58b12 58>20 61l8 61t15 97s18
58r20 TheName{13R6} 60r14
71V12 getFullName{string} 71b12 71>24 74l8 74t19 85s11 98s18
71r24 TheName{13R6} 73r14 73r38 73r63
83U13 Put 83b13 83>17 86l7 86t10 101s3
83r17 TheName{13R6} 85r23
89r3 aName{13R6} 93m8 95r27 96r28 97r26 98r30 101r7

