V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U n_loop%b		n_loop.adb		0eb7f1d1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140731125134 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D n_loop.adb		20190224012155 22f3f71d n_loop%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|11r6 11r19 11r38 11r59 12r6 12r19 12r38 12r59
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|11w23 12r23
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|11w42 12r42
X 6 a-numeri.ads
16K13*Numerics 32e17 17|11r63 12r63
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|11w72 12r72
X 11 a-textio.ads
49K13*Text_IO 471e16 17|11w10 12r10
242U14*Put 17|31s4
263U14*Put_Line 17|28s4 33s4
X 12 a-tiflio.ads
68U14*Put 17|32s4[3|20]
X 13 a-tiinio.ads
56U14*Get 17|29s4[4|18]
66U14*Put 17|30s4[4|18]
X 17 n_loop.adb
14U11*n_loop 14b11 34l5 34t11
16f4 answer{float} 20m7 22m10 22r20 24r14
17i4 n{integer} 29m8 30r8 32r15
18V13 nLoop{float} 18b13 18>19 25l8 25t13 32s9
18i19 n{integer} 21r19
21i11 i{integer} 22r35

