Script started on Sat 23 Feb 2019 08:30:35 PM EST
qmb2@gold27:~/Desktop/GitStuff/Git 363/CS-214/projects/04/clojure$ cat src/nLoop.clj 
;;;; nLoop.clj computes the factorial of a given number..
;;;;
;;;; Input: n, an int.
;;;; Precondition: n >= 2.
;;;; Output: The factorial of the inputed number
;;;;
;;;; Begun by: Prof. Adams, for CS 214 at Calvin College.
;;;; Completed and edited by: Quentin Barnes on Feb 23, 2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns nLoop)                                 ; name the program

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; nLoop() computes the factorial of a given number..
;;; Receive: n, an int.
;;; Precondition: n >= 2.
;;; Output: The factorial of the inputed number
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; direct-recursive version

(defn nLoop [i n answer]
  (if (< i n)
    (nLoop (+ i 1) n (* answer i))
    (println n "! = " (* answer i))
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; -main is a 'driver' for the displayLogTable() functions.
;;; Input: n
;;; Output: The factorial of the inputed number
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defn -main []
 (print "To compute n!, enter n: ") (flush)
 (let
    [ n (int (read))] 
    (println)
    (nLoop 2 n 1.0)
    (println)
 )
)

qmb2@gold27:~/Desktop/GitStuff/Git 363/CS-214/projects/04/clojure$ clojure -m nLoop
To compute n!, enter n: 5

5 ! =  120.0

qmb2@gold27:~/Desktop/GitStuff/Git 363/CS-214/projects/04/clojure$ clojure -m nLoop
To compute n!, enter n: 8

8 ! =  40320.0

qmb2@gold27:~/Desktop/GitStuff/Git 363/CS-214/projects/04/clojure$ clojure -m nLoop
To compute n!, enter n: 10

10 ! =  3628800.0

qmb2@gold27:~/Desktop/GitStuff/Git 363/CS-214/projects/04/clojure$ clojure -m nLoop
2To compute n!, enter n: 5

25 ! =  1.5511210043330986E25

qmb2@gold27:~/Desktop/GitStuff/Git 363/CS-214/projects/04/clojure$ exit

Script done on Sat 23 Feb 2019 08:31:09 PM EST
