V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U array_processing%b	array_processing.adb	7f4c4868 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D array_processing.adb	20190315001549 50e073b8 array_processing%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|10r6 10r23 11r6 11r29 12r6 12r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|11w10 11r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|12w10 12r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|10w10 10r27
242U14*Put 12|42s7 44s7 52s4
263U14*Put_Line 12|31s7 62s7
X 9 a-tiflio.ads
57U14*Get 12|45s7[3|20]
68U14*Put 12|30s7[3|20]
X 10 a-tiinio.ads
56U14*Get 12|53s4[4|18]
66U14*Put 12|43s7[4|18]
X 12 array_processing.adb
14U11*array_processing 14b11 65l5 65t21
17A6 Vector(float)<integer> 27r35 38r35 56r18
19i1 theSize{positive} 53m8 56r28 59r27 63r28
27U11 printArray 27b11 27>23 27>43 33l5 33t15 63s7
27a23 anArray{17A6} 30r11
27i43 anSize{integer} 29r16
29i8 i{integer} 30r19
38U11 readArray 38b11 38<22 38>43 48l5 48t14 59s7
38a22 anArray{17A6} 46m7
38i43 anSize{integer} 41r16
39f1 enteredVal{float} 45m11 46r21
41i8 i{integer} 43r11 46r15
56a7 theArray{17A6} 59m17 63r18

